name: draupnir
channels:
  - conda-forge
  - pytorch
  - defaults
  - nvidia
  - bioconda
  - anaconda
dependencies:
  - pyopenssl
  - python=3.9
  - requests
  - pip:
    - -r requirements.txt
  - numpy
  - pytorch::pytorch=2.1=py3.9_cuda12.1*
  - torchvision=>0.16
  - torchaudio
  - pytorch::ignite
  - biopython
  - h5py
  - scipy
  - scikit-learn
  - pandas
  - matplotlib
  - pyro-ppl
  - scanpy
  - dill
  - umap-learn
  - seaborn
  - dataframe_image
  - xmltodict
  - nbconvert
  - conda-forge::lightning
  - numba
  - conda-forge::jax[cuda12_pip]
  - conda-forge::jaxlib
  - ProDy
  - ete3
  - pyqt
  - anaconda::lxml
  - conda-forge::gdown
  - conda-forge::pytorch_geometric
  - conda-forge::pydantic




